# JogoForcaJava

./: README.md
JogoForca/: .gitignore  .project  pom.xml
JogoForca/src/main/java/com/jogoforca/dao/: IGenericDao.java  JogadorDao.java  PalavrasDao.java  RankingDao.java
JogoForca/src/main/java/com/jogoforca/db/: Conexao.java  EstruturaBanco.java
JogoForca/src/main/java/com/jogoforca/model/: Jogador.java  Palavra.java  Palavras.java  Ranking.java
JogoForca/src/main/java/com/jogoforca/ui/: FrmJogador.java  FrmPalFrase.java  FrmPrincipal.java  FrmRanking.java
JogoForca/src/main/java/com/jogoforca/util/: Util.java
