<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jogoforca</groupId>
	<artifactId>JogoForca</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>JogoForca</finalName>

		<plugins>
			

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.jogoforca.ui.FrmPrincipal</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>